minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
ae2:attunement
ae2:certus_growth
ae2:charger
ae2:condenser
ae2:entropy
ae2:inscriber
ae2:item_transformation
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
jei:information
powah:coolant
powah:energizing
powah:heat_source
powah:magmatic
powah:solid_coolant
