{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "chill",
  "author": "",
  "files": [
    {
      "projectID": 502372,
      "fileID": 5473587,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173501,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 5925396,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5351581,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 5057540,
      "required": true
    },
    {
      "projectID": 729064,
      "fileID": 4946740,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5948499,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4714778,
      "required": true
    },
    {
      "projectID": 968432,
      "fileID": 5838445,
      "required": true
    },
    {
      "projectID": 622112,
      "fileID": 5881251,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5902421,
      "required": true
    },
    {
      "projectID": 881014,
      "fileID": 4610312,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813139,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 5812761,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5597379,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4741041,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156623,
      "required": true
    },
    {
      "projectID": 832446,
      "fileID": 4848506,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4690489,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5840216,
      "required": true
    },
    {
      "projectID": 1037354,
      "fileID": 5518544,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 5604169,
      "required": true
    },
    {
      "projectID": 973884,
      "fileID": 5350767,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5589335,
      "required": true
    },
    {
      "projectID": 282837,
      "fileID": 5543120,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 5736792,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5110802,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5789354,
      "required": true
    },
    {
      "projectID": 811003,
      "fileID": 4754429,
      "required": false
    },
    {
      "projectID": 933200,
      "fileID": 5207686,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 5727445,
      "required": true
    },
    {
      "projectID": 811191,
      "fileID": 5927283,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 5725442,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5442191,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5554929,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 5341073,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 5820237,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 5960994,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 5727507,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 5918174,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5383715,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423988,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 4781712,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5895035,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5973035,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 5572708,
      "required": true
    },
    {
      "projectID": 618800,
      "fileID": 5316705,
      "required": true
    },
    {
      "projectID": 348076,
      "fileID": 5483184,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5589841,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5352742,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129312,
      "required": true
    },
    {
      "projectID": 575305,
      "fileID": 4607750,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 4708961,
      "required": true
    },
    {
      "projectID": 901711,
      "fileID": 5713103,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 5046983,
      "required": true
    },
    {
      "projectID": 391708,
      "fileID": 5254377,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4712192,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4785838,
      "required": true
    },
    {
      "projectID": 910095,
      "fileID": 5960422,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5880671,
      "required": true
    },
    {
      "projectID": 930232,
      "fileID": 4975839,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 5754568,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5973714,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 5230028,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5693345,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 5273025,
      "required": true
    },
    {
      "projectID": 628972,
      "fileID": 5281259,
      "required": true
    },
    {
      "projectID": 444699,
      "fileID": 5840421,
      "required": true
    },
    {
      "projectID": 838411,
      "fileID": 5930356,
      "required": true
    },
    {
      "projectID": 682213,
      "fileID": 5971377,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 4681153,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 5089408,
      "required": true
    },
    {
      "projectID": 875909,
      "fileID": 4590408,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5950505,
      "required": true
    },
    {
      "projectID": 850563,
      "fileID": 4597744,
      "required": true
    },
    {
      "projectID": 1038427,
      "fileID": 5436018,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 4708962,
      "required": true
    },
    {
      "projectID": 964817,
      "fileID": 5968890,
      "required": true
    },
    {
      "projectID": 959184,
      "fileID": 5080372,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 4848131,
      "required": true
    },
    {
      "projectID": 1119394,
      "fileID": 5802479,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 5571764,
      "required": true
    },
    {
      "projectID": 971821,
      "fileID": 5336647,
      "required": true
    },
    {
      "projectID": 536603,
      "fileID": 5934234,
      "required": true
    },
    {
      "projectID": 890745,
      "fileID": 5820722,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5626487,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4863625,
      "required": true
    },
    {
      "projectID": 528338,
      "fileID": 5945728,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 5657171,
      "required": true
    },
    {
      "projectID": 687131,
      "fileID": 5375408,
      "required": true
    },
    {
      "projectID": 865417,
      "fileID": 4670253,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5668908,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 4714774,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5855250,
      "required": true
    },
    {
      "projectID": 986607,
      "fileID": 5834050,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658749,
      "required": true
    },
    {
      "projectID": 933354,
      "fileID": 5684091,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712188,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176880,
      "required": true
    },
    {
      "projectID": 514438,
      "fileID": 5162501,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5240495,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5904751,
      "required": true
    },
    {
      "projectID": 505981,
      "fileID": 4584797,
      "required": true
    },
    {
      "projectID": 318004,
      "fileID": 4614948,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659872,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 5439185,
      "required": true
    },
    {
      "projectID": 580294,
      "fileID": 4632294,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 5074612,
      "required": true
    },
    {
      "projectID": 544990,
      "fileID": 4583936,
      "required": true
    },
    {
      "projectID": 443476,
      "fileID": 4549635,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057223,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729104,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278537,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 4662529,
      "required": true
    },
    {
      "projectID": 550247,
      "fileID": 5786324,
      "required": true
    },
    {
      "projectID": 563464,
      "fileID": 5959012,
      "required": true
    },
    {
      "projectID": 659390,
      "fileID": 5847707,
      "required": true
    },
    {
      "projectID": 563800,
      "fileID": 5639754,
      "required": true
    },
    {
      "projectID": 431135,
      "fileID": 4991432,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 5828492,
      "required": true
    },
    {
      "projectID": 1088877,
      "fileID": 5666029,
      "required": true
    },
    {
      "projectID": 448231,
      "fileID": 5363344,
      "required": true
    },
    {
      "projectID": 901059,
      "fileID": 5344151,
      "required": true
    },
    {
      "projectID": 850946,
      "fileID": 5772440,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778732,
      "required": true
    }
  ],
  "overrides": "overrides"
}